# Stuffling

Here are some userful stuff for repairing another stuff.

## MCU based appliences list

1. Pressure and temperature sensor for refrigerator refilling.
![eee](freon_station/pcb/sch_small.png)
![ee](freon_station/pcb/pcb_3d.png)
![e](freon_station/pcb/pcb_3db.png)

2. The BME280 humidity pressure and temperature sensor with bluetooth and battery power.
![eee](weather_base/pcb/sch.png)
![ee](weather_base/pcb/pcb3d.png)
![e](weather_base/pcb/pcb3db.png)

## License
nonegnu

## Project status
endless